In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import re
import string
import nltk 
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
from nltk.tokenize import TweetTokenizer
import ast

In [2]:
sem_sem = pd.read_csv('stemmed_semantic_data2.csv',index_col=0)

In [3]:
sem_sem.tail()

,Unnamed: 0.1,class,tweet,processed_text,stemmed,QuestionMarkCount,QuotationMarkCount,ExclamationMarkCount,AllCapitalised
40285,805995,1,enjoying the sun ony my balcony,"['enjoying', 'sun', 'ony', 'balcony']","['enjoy', 'sun', 'oni', 'balconi']",0,0,0,0
40286,805996,1,I'VE GOT A (quite) TIDY ROOM! yeah man. what'...,"[""I'VE"", 'GOT', 'A', 'quite', 'TIDY', 'OOM', '...","[""i'v"", 'got', 'quit', 'tidi', 'room', 'yeah',...",1,2,1,8
40287,805997,1,@karlee16 :o dont be silly gosh,"['dont', 'silly', 'gosh']","['dont', 'silli', 'gosh']",0,0,0,0
40288,805998,1,every office should have a linebacker http://...,"['every', 'office', 'linebacker']","['everi', 'offic', 'lineback']",0,0,0,0
40289,805999,1,@Davidptdf Omg David The Chat Was Amazing Last...,"['Omg', 'David', 'The', 'Chat', 'Was', 'Amazin...","['omg', 'david', 'chat', 'amaz', 'last', 'nigh...",0,0,1,1

In [4]:
uni = pd.read_csv('unigram3.csv')
uni.head()

,Unnamed: 0,Unnamed: 0.1,class,tweet,processed_text,stemmed,bitch,faggot,fuck,nigga,...,xxx,#sex,#xxx,blow,mother,drug,rap,sexi,lip,thick
0,0,0,1,!!! RT @mayasolovely: As a woman you shouldn't...,"['woman', 'complain', 'cleaning', 'house', 'ma...","['woman', 'complain', 'clean', 'hous', 'man', ...",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0,!!!!! RT @mleew17: boy dats cold...tyga dwn ba...,"['boy', 'dats', 'cold', '...', 'tyga', 'dwn', ...","['boy', 'dat', 'cold', '...', 'tyga', 'dwn', '...",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,2,0,!!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...,"['dawg', 'ever', 'fuck', 'bitch', 'start', 'cr...","['dawg', 'ever', 'fuck', 'bitch', 'start', 'cr...",1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3,3,0,!!!!!!!!! RT @C_G_Anderson: @viva_based she lo...,"['_g_anderson', '_based', 'look', 'like', 'tra...","['_g_anderson', '_base', 'look', 'like', 'tran...",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,4,0,!!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...,"['shit', 'hear', 'might', 'true', 'might', 'fa...","['shit', 'hear', 'might', 'true', 'might', 'fa...",1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
senti = pd.read_csv('sentistrength.csv',index_col=0)
senti.tail()

,Unnamed: 0.1,class,tweet,processed_text,stemmed,Pos,Neg,scale,binary
40285,805995,1,enjoying the sun ony my balcony,"['enjoying', 'sun', 'ony', 'balcony']","['enjoy', 'sun', 'oni', 'balconi']",3,-1,2,1
40286,805996,1,I'VE GOT A (quite) TIDY ROOM! yeah man. what'...,"[""i've"", 'got', 'quite', 'tidy', 'room', 'yeah...","[""i'v"", 'got', 'quit', 'tidi', 'room', 'yeah',...",2,-1,1,1
40287,805997,1,@karlee16 :o dont be silly gosh,"['dont', 'silly', 'gosh']","['dont', 'silli', 'gosh']",1,-2,-1,-1
40288,805998,1,every office should have a linebacker http://...,"['every', 'office', 'linebacker']","['everi', 'offic', 'lineback']",1,-1,0,1
40289,805999,1,@Davidptdf Omg David The Chat Was Amazing Last...,"['omg', 'david', 'chat', 'amazing', 'last', 'n...","['omg', 'david', 'chat', 'amaz', 'last', 'nigh...",3,-1,2,1

In [6]:
resultant = pd.read_csv('Stemmed_Data2.csv')

In [7]:
resultant.head()

,Unnamed: 0,class,tweet,processed_text,stemmed
0,0,1,!!! RT @mayasolovely: As a woman you shouldn't...,"['woman', 'complain', 'cleaning', 'house', 'ma...","['woman', 'complain', 'clean', 'hous', 'man', ..."
1,1,0,!!!!! RT @mleew17: boy dats cold...tyga dwn ba...,"['boy', 'dats', 'cold', '...', 'tyga', 'dwn', ...","['boy', 'dat', 'cold', '...', 'tyga', 'dwn', '..."
2,2,0,!!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...,"['dawg', 'ever', 'fuck', 'bitch', 'start', 'cr...","['dawg', 'ever', 'fuck', 'bitch', 'start', 'cr..."
3,3,0,!!!!!!!!! RT @C_G_Anderson: @viva_based she lo...,"['_g_anderson', '_based', 'look', 'like', 'tra...","['_g_anderson', '_base', 'look', 'like', 'tran..."
4,4,0,!!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...,"['shit', 'hear', 'might', 'true', 'might', 'fa...","['shit', 'hear', 'might', 'true', 'might', 'fa..."

In [8]:
resultant = resultant.drop(['tweet','processed_text','stemmed'],axis = 1)
resultant.head()

   Unnamed: 0  class
0           0      1
1           1      0
2           2      0
3           3      0
4           4      0

In [9]:
sem_sem.columns

Index(['Unnamed: 0.1', 'class', 'tweet', 'processed_text', 'stemmed',
       'QuestionMarkCount', 'QuotationMarkCount', 'ExclamationMarkCount',
       'AllCapitalised'],
      dtype='object')

In [10]:
resultant[['scale', 'Pos', 'Neg', 'binary']] = senti[[ 'scale', 'Pos', 'Neg', 'binary']]

In [11]:
resultant[['QuestionMarkCount', 'QuotationMarkCount', 'ExclamationMarkCount',
       'AllCapitalised']] = sem_sem[['QuestionMarkCount', 'QuotationMarkCount', 'ExclamationMarkCount',
       'AllCapitalised']]

In [12]:
resultant = resultant.loc[:, ~resultant.columns.str.contains('^Unnamed')]
resultant.tail()

,class,scale,Pos,Neg,binary,QuestionMarkCount,QuotationMarkCount,ExclamationMarkCount,AllCapitalised
40285,1,2,3,-1,1,0,0,0,0
40286,1,1,2,-1,1,1,2,1,8
40287,1,-1,1,-2,-1,0,0,0,0
40288,1,0,1,-1,1,0,0,0,0
40289,1,2,3,-1,1,0,0,1,1

In [13]:
cols = []
with open('C:/Users/femin/MP_Final/combined.txt') as f:
    cols = f.read().splitlines()

In [14]:
for i in cols:
    resultant[i] = uni[i]
# resultant['count'] = uni['count']

In [15]:
resultant.tail()

,class,scale,Pos,Neg,binary,QuestionMarkCount,QuotationMarkCount,ExclamationMarkCount,AllCapitalised,bitch,...,xxx,#sex,#xxx,blow,mother,drug,rap,sexi,lip,thick
40285,1,2,3,-1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40286,1,1,2,-1,1,1,2,1,8,0,...,0,0,0,0,0,0,0,0,0,0
40287,1,-1,1,-2,-1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40288,1,0,1,-1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40289,1,2,3,-1,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
resultant.to_csv('final_dataset3.csv')

In [17]:
uni.tail()

,Unnamed: 0,Unnamed: 0.1,class,tweet,processed_text,stemmed,bitch,faggot,fuck,nigga,...,xxx,#sex,#xxx,blow,mother,drug,rap,sexi,lip,thick
40285,40285,805995,1,enjoying the sun ony my balcony,"['enjoying', 'sun', 'ony', 'balcony']","['enjoy', 'sun', 'oni', 'balconi']",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40286,40286,805996,1,I'VE GOT A (quite) TIDY ROOM! yeah man. what'...,"[""i've"", 'got', 'quite', 'tidy', 'room', 'yeah...","[""i'v"", 'got', 'quit', 'tidi', 'room', 'yeah',...",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40287,40287,805997,1,@karlee16 :o dont be silly gosh,"['dont', 'silly', 'gosh']","['dont', 'silli', 'gosh']",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40288,40288,805998,1,every office should have a linebacker http://...,"['every', 'office', 'linebacker']","['everi', 'offic', 'lineback']",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40289,40289,805999,1,@Davidptdf Omg David The Chat Was Amazing Last...,"['omg', 'david', 'chat', 'amazing', 'last', 'n...","['omg', 'david', 'chat', 'amaz', 'last', 'nigh...",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
uni.shape

(40290, 143)

In [19]:
sem_sem.tail()

,Unnamed: 0.1,class,tweet,processed_text,stemmed,QuestionMarkCount,QuotationMarkCount,ExclamationMarkCount,AllCapitalised
40285,805995,1,enjoying the sun ony my balcony,"['enjoying', 'sun', 'ony', 'balcony']","['enjoy', 'sun', 'oni', 'balconi']",0,0,0,0
40286,805996,1,I'VE GOT A (quite) TIDY ROOM! yeah man. what'...,"[""I'VE"", 'GOT', 'A', 'quite', 'TIDY', 'OOM', '...","[""i'v"", 'got', 'quit', 'tidi', 'room', 'yeah',...",1,2,1,8
40287,805997,1,@karlee16 :o dont be silly gosh,"['dont', 'silly', 'gosh']","['dont', 'silli', 'gosh']",0,0,0,0
40288,805998,1,every office should have a linebacker http://...,"['every', 'office', 'linebacker']","['everi', 'offic', 'lineback']",0,0,0,0
40289,805999,1,@Davidptdf Omg David The Chat Was Amazing Last...,"['Omg', 'David', 'The', 'Chat', 'Was', 'Amazin...","['omg', 'david', 'chat', 'amaz', 'last', 'nigh...",0,0,1,1

In [20]:
resultant.iloc